# Server Connection Settings
SERVER_USER="your_nas_user"
SERVER_SSH_PORT=22
SERVER_IP="192.168.1.100"

# Server Paths
SERVER_DB_DIR="/path/on/nas/darktable_db"
SERVER_PHOTO_DIR="/path/on/nas/photo_library"

# Local Paths
LOCAL_PHOTO_DIR="$HOME/Pictures/raw"
LOCAL_DARKTABLE_DB_DIR="$HOME/.config/darktable"
BIN_DIR="$HOME/.local/bin"
